## server url
SERVER_URL=http://localhost:8080

## server address
SERVER_ADDRESS=localhost:8080

GRPC_SERVER_ADDRESS=localhost:0000

## path to file with metrics
FILEPATH=./directory/filename.txt

## string for connect to db
DBDSN="postgres://postgres:password@0.0.0.0:5432/dbname"

## interval for store metrics
STORE_INTERVAL=20

## log level
LOG_LEVEL=info

## password, username, dbname for connect to db in dockerfile
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=dbname

## secret key for hash
SECRET_KEY=secret_key